{
  "name": "keaflow",
  "version": "1.0.0",
  "description": "KeaLabs — Motor de Orçamentos + Preparação de Payloads para Integrações",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:web": "cd web && npm run dev",
    "dev:all": "npm run dev & npm run dev:web",
    "build": "cd web && npm install && npm run build",
    "build:api": "tsc",
    "build:web": "cd web && npm run build",
    "build:all": "npm run build:api && npm run build:web",
    "start": "npm run build:all && node dist/server.js",
    "install:all": "npm install && cd web && npm install"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/static": "^9.0.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
